MYSECRETKEY = "mysecretkey"
PORT = 3000
MYSQL_USERNAME = "admin"
MYSQL_PASSWORD = "admin123"
MYSQL_DATABASE = "express_db"
MYSQL_HOST = "express-database.cxzjbuewn8os.ap-northeast-2.rds.amazonaws.com"
